$white: rgb(255, 255, 255);
$btn-gray: rgb(105, 101, 121);
$btn-canary: rgb(252, 235, 202);
$background: rgba(239, 241, 245, 0.7);
$box-h: rgb(196, 199, 204);
$box-p: rgb(204, 171, 131);

* {
  margin: 0;
}

body {
  box-sizing: border-box;
  background-color: $background;
}

.hero {
  background-image: url('../assets/bg_mtns.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 35vh;
  color: $white;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: auto;
  padding: 0 150px;
}

nav ul {
  float: right;
  list-style-type: none;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: $white;
}

.logo-design {
  // margin-top: 15px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -13px auto 50px auto;
  z-index: 10;
}

.btn {
  height: 30px;
  width: 120px;
  border: none;
  font-size: 10px;
  padding: 0;
  margin: 0;
  color: $white;
  background: $btn-gray;
}

.box-container {
  margin: 85px 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  // justify-content: space-around;
  // flex-direction: row;
  justify-content: center;
  // align-items: center;
}

.box {
  cursor: pointer;
  display: inline-block;
  flex-flow: column wrap;
  padding: 40px 40px 20px 40px;
  border: none;
  border-radius: 2px;
  width: 180px;
  min-height: 180px;
  background-color: $white;
  // margin: 20px;
  justify-content: center;
  align-items: center;
}

.box-h {
  color: $box-h;
}

.box-p {
  color: $box-p;
}

.btn-box {
  position: absolute;
  width: 100%;
  font-size: 10px;
  border: none;
  background-color: $btn-gray;
  color: $white;
}
